#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.btn{
background-color: rgb(55, 105, 105);
}
.main-content{
  display: flex;
  justify-content: space-around;

}
.main-header {
  background-color: rgb(5, 5, 5);
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 1em;
  padding: .75em 1.5em;
}
.main-header ul{
  display: flex;
  list-style: none;
  gap: 1em;
}
.left-menu {
  background-color: red;
  height: 100%;
  width: 0.1dvh;
  padding: 100px;
  position: fixed;
left: 0;
top: 0;
display: flex;
flex-direction: column;
justify-content: space-between;
color: white;
}

.top-right {
  background-color: rgb(30, 30, 216);
  display: flex;
  color: white;
  flex-direction: column-reverse;
  justify-content: center;
  position: fixed;
  right: 0;
  top: 0;
  padding: 100px;
  height: 40%;
  width: 100px;
  
}
.below-right {
  background-color: orangered;
  display: flex;
  color: white;
  flex-direction: column-reverse;
  justify-content: center;
  position: fixed;
  right: 0;
  bottom: 0;
  padding: 100px;
  height: 30%;
  width: 100px;
 
}



@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
